server {
    listen  80;
    listen  [::]:80;

    fastcgi_read_timeout 1800;

    root /app/public;

    location / {
        proxy_pass http://node:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_cache_bypass $http_upgrade;
    }
}